# OTPdetector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otpdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpdetector/: BaseApplication.kt
app/src/main/java/com/example/otpdetector/BroadcastReceivers/: SmsBroadcastReceiver.kt
app/src/main/java/com/example/otpdetector/di/: AppModule.kt
app/src/main/java/com/example/otpdetector/ui/activity/: MainActivity.kt
app/src/main/java/com/example/otpdetector/ui/fragments/: loginFragment.kt  verificationFragment.kt
app/src/main/java/com/example/otpdetector/utils/: Constants.kt  PhoneAuthState.kt  VerifyOtpTokenModel.kt
app/src/main/java/com/example/otpdetector/viewmodels/: LoginViewModel.kt  VerifyViewModel.kt
app/src/main/res/drawable/: button_background.xml  phone_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_verification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otpdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
